Zxilly/setup-binaryen/action.yaml
name: Install Binaryen
description: Setup Binaryen on the GitHub Actions runner

inputs:
  version:
    description: "Binaryen version to install"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  color: "blue"
  icon: "download"

Zxilly/setup-binaryen/.github/workflows/ts.yaml
- name: e2e-test
  uses: ./
  with:
    version: 121

SageMik/sqlite3_simple/.github/workflows/simple.yml
- name: '安装 Binaryen'
  uses: Zxilly/setup-binaryen@v1.1.0
  with:
    version: '129'

Zxilly/go-size-analyzer/.github/workflows/built-tests.yml
- name: Setup Binaryen
  uses: Zxilly/setup-binaryen@3cda60f50c9575dff0dc7a1d27cdf1306333a7c5 # v1.1.0
  with:
    version: '125'